{
  "WorkingDir": "C:\\IT\\BoatAi\\",
  "MapPNGPath": "visualMap1.png",
  "TestMapPNGPath": "testMap.png",
  "MapARRAYPath": "array.txt",
  "InputQArrayPath": "visual1QDictionary.txt",
  "StartPosition": "(1400, 10)",
  "EndPosition": "(1400, 100)",
  "TestStartPosition": "(5, 1)",
  "TestEndPosition": "(45, 45)",
  "ColorMap": [
    "(0,0,0)        (-1,-1) ",
    "(195,195,195)  (-1,-1) Gray",
    "(0,162,232)    (1,90)  LightBlue",
    "(163,73,164)   (2,90)  Purple",
    "(255,127,39)   (3,90)  Orange",
    "(63,72,204)    (4,90)  DarkBlue"
  ]
}